Truth: Generated by using clang and IDA.

C3                                            retn

56                                            push    rsi
57                                            push    rdi
55                                            push    rbp
53                                            push    rbx

5B                                            pop     rbx
5D                                            pop     rbp
5F                                            pop     rdi
5E                                            pop     rsi

B0 00                                         mov     al, 0

88 E8                                         mov     al, ch ; 11 101 000

66 B8 01 00                                   mov     ax, 1

B8 02 00 00 00                                mov     eax, 2

48 89 C8                                      mov     rax, rcx ; 11 001 000
48 89 C1                                      mov     rcx, rax ; 11 000 001
48 89 CA                                      mov     rdx, rcx ; 11 001 010
48 89 D1                                      mov     rcx, rdx ; 11 010 001

48 C7 C0 00 00 00 00                          mov     rax, 0
48 C7 C1 01 00 00 00                          mov     rcx, 1
48 C7 C2 02 00 00 00                          mov     rdx, 2
48 C7 C3 03 00 00 00                          mov     rbx, 3
48 C7 C5 04 00 00 00                          mov     rbp, 4
48 C7 C6 05 00 00 00                          mov     rsi, 5
48 C7 C7 06 00 00 00                          mov     rdi, 6
48 C7 C0 FF FF FF FF                          mov     rax, 0FFFFFFFFFFFFFFFFh
48 C7 C1 FF FF FF FF                          mov     rcx, 0FFFFFFFFFFFFFFFFh
48 C7 C2 FF FF FF FF                          mov     rdx, 0FFFFFFFFFFFFFFFFh
48 C7 C3 FF FF FF FF                          mov     rbx, 0FFFFFFFFFFFFFFFFh
48 C7 C4 FF FF FF FF                          mov     rsp, 0FFFFFFFFFFFFFFFFh
48 C7 C5 FF FF FF FF                          mov     rbp, 0FFFFFFFFFFFFFFFFh
48 C7 C6 FF FF FF FF                          mov     rsi, 0FFFFFFFFFFFFFFFFh
48 C7 C7 FF FF FF FF                          mov     rdi, 0FFFFFFFFFFFFFFFFh

48 B8 37 13 BE BA FE CA 37 13                 mov     rax, 1337CAFEBABE1337h
48 B9 37 13 BE BA FE CA 37 13                 mov     rcx, 1337CAFEBABE1337h
48 BA 37 13 BE BA FE CA 37 13                 mov     rdx, 1337CAFEBABE1337h
48 BB 37 13 BE BA FE CA 37 13                 mov     rbx, 1337CAFEBABE1337h
48 BD 37 13 BE BA FE CA 37 13                 mov     rbp, 1337CAFEBABE1337h
48 BE 37 13 BE BA FE CA 37 13                 mov     rsi, 1337CAFEBABE1337h
48 BF 37 13 BE BA FE CA 37 13                 mov     rdi, 1337CAFEBABE1337h

48 01 D1                                      add     rcx, rdx
48 01 C8                                      add     rax, rcx
48 01 D0                                      add     rax, rdx
48 83 C0 03                                   add     rax, 3

48 8D 05 00 00 00 00                          lea     rax, [rip]    ; 00 000 101
48 8D 15 6D 23 02 00                          lea     rdx, ProcName ; 00 010 101
